{
    "manifest_version": 3,
    "name": "Yad2 Scrapper",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_popup": "./popup/popup.html",
      "default_icon": "./images/yad2Logo.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.yad2.co.il/*", "https://www.facebook.com/*"],
        "js": ["content.js", "manager.js", "facebook.js", "yad2.js"],
        "run_at": "document_start"
      }
    ],
    "permissions": [
      "windows",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
          "resources": [
            "/images/*"
          ],
          "matches": [
            "https://www.yad2.co.il/*", "https://www.facebook.com/*"
          ]
        }
      ]
    
  }
  